@font-face
  font-family: 'Circular Std Bold'
  src: url('fonts/CircularStd-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal

$grey1: #273444
$grey2: #5B6879
$grey3: #8492A6
$snow: #EFF2F7
$blue: #273444
//$snow-white: #F9FAFC
$snow-white: #ecf5fb
$selection: #9dd0ef
$white: #FFFFFF
$max-breakpoint: 960px
$breakpoint-tablet: 720px
$primary-cta: #DC6F6F
$primary-cta-hover: #E98686

html
  box-sizing: border-box

  *
    box-sizing: inherit

    &::after, &::before
      box-sizing: inherit

*
  margin: 0
  padding: 0

h1
  font-family: 'Circular Std Bold', sans-serif !important
  color: $grey1
  -webkit-font-smoothing: antialiased
  line-height: 40px

h2
  font-family: 'Circular Std Bold', sans-serif !important
  color: $grey1
  -webkit-font-smoothing: antialiased
  line-height: 32px

h3
  font-family: 'Circular Std Bold', sans-serif !important
  color: $grey1
  font-size: 1.25rem
  -webkit-font-smoothing: antialiased
  line-height: 24px

h4
  font-family: 'Circular Std Bold', sans-serif !important
  color: $grey1
  font-size: 1rem
  -webkit-font-smoothing: antialiased
  line-height: 16px

p
  font-family: 'Source Sans Pro', sans-serif
  font-size: 1rem
  -webkit-font-smoothing: antialiased
  line-height: 24px
  letter-spacing: 0.1px
  color: $grey2

.p2
  font-family: 'Circular Std Bold', sans-serif !important
  color: $grey3
  font-size: 0.75rem
  -webkit-font-smoothing: antialiased
  line-height: 16px

// Selection text overwrite

h1, h2, h3, h4, p, .p2, li
  &::selection
    color: $white
    background: $selection


.container
  max-width: $max-breakpoint
  margin: 0 auto

.seperator
  background-image: url("assets/seperator.svg")
  height: 72px
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.seperator-blue
  background-image: url("assets/seperator-blue.svg")
  height: 72px
  background-position: center
  background-repeat: no-repeat
  margin-top: 64px
  background-size: cover


nav
  max-width: $max-breakpoint
  margin: 0 auto
  display: flex
  justify-content: flex-end
  margin-top: 40px

  a
    align-self: center
    margin-right: auto

  ul
    display: inline-flex
    flex-direction: row
    list-style: none
    justify-content: center

    a
      text-decoration: none
      font-size: 1rem
      -webkit-font-smoothing: antialiased
      color: $grey1
      text-align: center


    li
      font-family: 'Circular Std Bold', sans-serif !important
      align-self: center
      padding: 10px 20px
      margin: 30px 0

      &:hover
        background-color: $snow-white
        border: 1px $snow-white
        border-radius: 10px
        transition: 200ms




.intro
  padding: 128px 0 128px 0
  background-image: url("assets/bg3.svg")
  background-repeat: no-repeat
  background-size: 50%
  background-position: 100% 50%
  width: 100%


  ul
    margin-top: 16px

    li
      list-style: none
      font-family: 'Source Sans Pro'
      font-size: 1rem
      line-height: 24px
      -webkit-font-smoothing: antialiased
      color: $grey2

.full-width-container
  background-color: $snow-white

.selected
  color: $primary-cta
  font-weight: bold

.work
  padding: 64px 0

  h2
    text-align: center


  .section-work
    display: flex
    flex-flow: column
    flex-wrap: wrap
    justify-content: center

    ul
      list-style: none
      padding: 56px 0
      display: inline-flex
      flex-direction: row
      flex-grow: 1
      flex-wrap: wrap
      justify-content: space-between

      li

        .work-label
          opacity: 0
          text-align: center
          padding-top: 8px
          transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)

        img
          max-width: 227px
          max-height: 200px
          border-radius: 10px
          transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)

        &:hover

          img
            transform: scale(1.03, 1.03)
            // box-shadow: 2px 2px 10px rgba(157, 208, 239, 0.3)

          .work-label
            opacity: 1
            transform: translateY(8px)





.beliefs
  padding: 64px 0

  h2
    text-align: center

.beliefs-section
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

  .belief-block
    display: flex
    flex-direction: column
    max-width: 23%
    align-self: center
    padding: 96px 0

    h4
      text-align: center
      padding-top: 40px
    p
      text-align: center
      padding-top: 16px


.awards
  background-color: $snow-white
  border-radius: 10px
  padding: 64px 0

  h2
    text-align: center

  .awards-section
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-top: 56px

    .awards-block
      display: flex
      max-width: 40%
      // align-self: center
      justify-content: center
      margin: 0 8px
      transition: 200ms

      &:hover
        transform: scale(1.02, 1.02)

      .awards-padding
        background-color: $white
        border-radius: 10px
        display: flex
        flex-direction: column
        padding: 56px 32px 32px 32px

        img
          min-height: 50px

        h4
          text-align: center
          padding-top: 40px
        p
          text-align: center
          padding-top: 16px

.downloads
  padding : 48px 0 80px 0


  h2
    text-align: center

  .downloads-section
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-top: 56px

    .downloads-block
      display: flex
      min-width: 30%
      align-self: center
      background-color: $white
      border-radius: 10px
      margin: 0 8px
      transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)

      &:hover
        transform: scale(1.03, 1.03)

      .downloads-padding
        display: flex
        flex-direction: column
        padding: 24px 32px

        p
          padding-top: 8px

        a
          font-family: 'Circular Std Bold', sans-serif !important
          text-decoration: none
          font-size: 1rem
          -webkit-font-smoothing: antialiased
          color: $primary-cta
          margin-top: 16px
          border-bottom: 1px solid transparent

          //&::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            right: 0
            top: 0

          &:hover
            color: $primary-cta-hover
            text-decoration: underline




          img
            padding-right: 8px

footer
  background-color: $blue
  padding: 40px 0 24px 0

  h4
    color: $white
    text-align: center

  p
    color: $white !important
    padding-top: 8px
    text-align: center

  .social-container
    display: flex
    padding: 24px 0 24px 0
    justify-content: center

    ul
      display: flex
      flex-wrap: nowrap
      list-style: none
      li
        padding: 8px 6px
        a
          font-family: 'Circular Std Bold', sans-serif !important
          text-decoration: none
          color: $snow-white
          font-size: 0.75rem
          -webkit-font-smoothing: antialiased
          padding: 4px 8px
          border: 1px solid $snow-white
          border-radius: 6px


        img
          min-height: 12px
          margin-right: 8px

.about-me
    padding: 128px 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

    .about-me-left-section
      max-width: 60%

      img
        max-width: 50%
        display: none

      h2
        padding-top: 48px


      p
        padding-top: 24px
        line-height: 24px

        a
          font-family: 'Circular Std Bold', sans-serif !important
          text-decoration: none
          font-size: 1rem
          -webkit-font-smoothing: antialiased
          color: $primary-cta

          &:hover
            text-decoration: underline
            color: $primary-cta-hover

      ul
        padding-top: 16px

        li
          list-style: none

          p
            padding-top: 8px !important

    .about-me-right-section
      max-width: 40%
      img
        border-radius: 10px

      h3
        padding-top: 24px

      ul
        padding-top: 16px
        li
          list-style: none
          padding-top: 16px

          a
            font-family: 'Circular Std Bold', sans-serif !important
            text-decoration: none
            font-size: 1rem
            -webkit-font-smoothing: antialiased
            color: $primary-cta

            &:hover
              text-decoration: underline
              color: $primary-cta-hover


.line-through
  text-decoration: line-through
  color: $grey3



@media screen and (max-width: 720px)

  .seperator-blue
    display: none

  nav
    max-width: $max-breakpoint
    margin: 0 auto
    display: flex
    flex-direction: column
    margin-top: 20px

    a
      align-self: center
      margin: 0 auto

    ul
      display: flex

      a
        min-width: 33%

      li
        align-self: center
        margin: 0
        padding: 16px 0
        margin: 16px 0

  .intro
    padding: 192px 0 48px 0
    background-repeat: no-repeat
    background-size: 70%
    background-position: 50% 10%

    h1
      font-size: 24px
      line-height: 32px
      text-align: center

    ul
      text-align: center

  .work

    .section-work
      display: flex

      ul
        padding: 48px 0
        padding-left: 24px
        flex-wrap: nowrap
        overflow-x: auto
        -webkit-overflow-scrolling: touch

        li
          padding-right: 16px
          flex: 0 0 auto

          .work-label
            padding-top: 24px
            opacity: 1



  .beliefs
    padding: 64px 0

    h2
      max-width: 90%
      margin: 0 auto
      padding-bottom: 16px

  .beliefs-section
    flex-direction: column

    .belief-block
      display: flex
      flex-direction: column
      max-width: 80%
      align-self: center
      padding: 32px 0

  .awards
    border-radius: 0px

    .awards-section
      display: flex
      flex-wrap: nowrap
      overflow-x: auto
      -webkit-overflow-scrolling: touch
      justify-content: flex-start
      padding-left: 24px

      .awards-block
        display: flex
        flex: 0 0 auto
        max-width: 80%
        // align-self: flex-start
        padding-right: 16px
        margin: 0


        .awards-padding
          display: flex
          flex-direction: column
          padding: 56px 24px 32px 24px


  .downloads.container
    background-color: $white

  .downloads
    margin: 0 auto

    h2
      text-align: center

    .downloads-section
      margin-top: 40px

      .downloads-block
        min-width: 80%
        background-color: $snow-white
        margin: 16px 0 0 0
        justify-content: center

        .downloads-padding
          display: flex
          padding: 24px 32px
          text-align: center

  .about-me
    padding: 64px 16px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center

    .about-me-left-section
      max-width: 100%
      align-self: center

      img
        display: block
        margin: 0 auto 24px auto
        border-radius: 100%

      h1
        text-align: center


    .about-me-right-section
      max-width: 100%
      img
        display: none

      h3
        padding-top: 32px

      ul
        padding-top: 16px
        li
          padding-top: 24px


  footer
    .social-container
      ul
        flex-wrap: wrap
        justify-content: center
        li
          display: flex
          min-width: 80%
          border: 1px solid $snow-white
          padding: 0px
          border-radius: 6px
          margin-bottom: 8px
          justify-content: center
          a
            font-size: 0.875rem
            padding: 16px 80px
            border: 0





@media screen and (min-width: 460px) and (max-width: 720px)

  .intro
    padding: 216px 0 72px 0
    background-repeat: no-repeat
    background-size: 50%
    background-position: 50% 10%





@media screen and (min-width: 721px) and (max-width: 990px)

  .container, nav
    max-width: $breakpoint-tablet

  nav
    margin-top: 20px


  .work

    .section-work
      display: flex

      ul
        padding: 48px 0
        padding-left: 24px
        flex-wrap: nowrap
        overflow-x: auto
        -webkit-overflow-scrolling: touch

        li
          padding-right: 16px
          flex: 0 0 auto

          .work-label
            padding-top: 24px
            opacity: 1

  .work.container, .downloads.container
    max-width: 100%

  .about-me
    padding: 72px 0

    .about-me-left-section
      max-width: 60%
      align-self: center

    .about-me-right-section
      max-width: 35%

      img
        max-width: 250px
